#DEV VARIABLES
spring.datasource.url = jdbc:mysql://0.0.0.0:3306/xgroup
spring.datasource.username = root
spring.datasource.password = P@nD0ra

#PROD VARIABLES
#spring.datasource.url = jdbc:mysql://xgroup.crnmjrhhvvfc.us-east-1.rds.amazonaws.com:3306/xgroup
#spring.datasource.username = root
#spring.datasource.password = bR7WuRTR8B

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.cache.type=none

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

