#DEV VARIABLES
spring.datasource.url = jdbc:mysql://0.0.0.0:3306/xgroup
spring.datasource.username = root
spring.datasource.password = P@nD0ra

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.cache.type=none